VITE_SUPABASE_PROJECT_ID="gwixvxdwhpjlllhnnnev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aXh2eGR3aHBqbGxsaG5ubmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjY2NDAsImV4cCI6MjA4MjYwMjY0MH0.8qLAUMQggE1qsD0VGIKGHDNIJsDaHp4GsaNNEgmWV7c"
VITE_SUPABASE_URL="https://gwixvxdwhpjlllhnnnev.supabase.co"
